{
  "name": "stunhook-work",
  "type": "module",
  "scripts": {
    "build": "",
    "dev-js": "tsx watch src/basic.ts",
    "build-js": "webpack --mode production",
    "deploy-js": "node dist/bundle.js",
    "dev-cf": "wrangler dev",
    "deploy-cf": "wrangler deploy --minify",
    "dev-eo": "edgeone pages dev",
    "build-eo": "edgeone pages build",
    "deploy-eo": "edgeone pages deploy ./ -n edgeone-hono-app -t ",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@alicloud/esa20240910": "^2.34.1",
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/tea-util": "^1.4.10",
    "@edgeone/ef-types": "^1.0.5",
    "@hono/node-server": "^1.15.0",
    "@types/node": "^24.3.0",
    "cloudflare-workers": "^0.0.14",
    "dotenv": "^17.2.2",
    "edgeone": "^1.1.18",
    "hono": "^4.9.4",
    "tencentcloud-sdk-nodejs-teo": "^4.1.99"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "esbuild": "^0.25.5",
    "ts-loader": "^9.5.4",
    "tsx": "^4.7.1",
    "typescript": "^5.9.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "wrangler": "^4.4.0"
  }
}
